export GCS_BUCKET=e2e-test-reporting
export HTML_PATH=/Users/tobennaezike/Documents/Cloudkite/e2e-test-report/test-report.html
export BLOB_NAME=08de8f1f-c
export GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
export SLACK_CHANNEL=#e2e-test-report
export WEBHOOK_URL=https://hooks.slack.com/services/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
